<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TechCon 2024</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>TechCon conference 2024 is about to take place</header>
    <h1>About TechCon conference 2024</h1>
    <main>
        <article>
            <p>
                The annual TechCon conference, held last week in San Francisco, showcased the latest innovations in artificial intelligence, automation, and emerging technologies.
            </p>
        </article>
        <article>
            The annual TechCon conference brings together the brightest minds in technology to share groundbreaking innovations. Attendees explore the latest advancements in artificial intelligence, automation, and emerging digital solutions. From insightful keynotes to interactive workshops, the event provides a collaborative forum for industry leaders to push the boundaries of what's possible with cutting-edge technologies.
        </article> 
    </main>
    <img src="C:\Users\Abdulhakim\Downloads\1539442090806.JPG" alt="techcon session">
</body> 
<mission>
    <p> the mission of TechCon 2024 is to showcase the latest innovations in artificial intelligence, automation, and emerging technologies.</p>
</mission>
<footer>
    &copy; copyright 2024 My Website. All rights reserved.
</footer>
</html>